# Bot

./: pom.xml
src/main/java/: ExchangeRateBot.java
src/main/java/Bot/: ExchangeRateBot.java  ExchangeRateBott.java
src/main/java/config/: BotConfig.java  BotInitializer.java
src/main/java/service/: ExchangeRateBott.java
src/main/resources/: application.properties
