# application.properties
server.port = 8080
# Telegram bot API key
telegram.bot.token = 5821487909:AAH4WwwWWco-guOZlRWXodfFelTI8mFNkDA
telegram.bot.username = ExUSDMoneyBot

# Logging configuration
logging.level.root=INFO

