# Telegram bot configuration
telegram.bot.token=<5821487909:AAH4WwwWWco-guOZlRWXodfFelTI8mFNkDA>
telegram.bot.username=<ExUSDMoneyBot>
telegram.bot.webhook.url=<YOUR_WEBHOOK_URL>
telegram.bot.webhook.path=<YOUR_WEBHOOK_PATH>